\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{amsalpha}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Heterogeneous Multiscale Method (HMM)}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Heterogeneous Multiscale Method (HMM)}{2}{Heterogeneous Multiscale Method (HMM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Examples}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Examples}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{HMM for Plasma Modeling}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HMM for Plasma Modeling}{7}{HMM for Plasma Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Statement}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Problem Statement}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Model Formulation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Model Formulation}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{13/13}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Connecting the Models}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Connecting the Models}}\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Connecting the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Challenges}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Challenges}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/17}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{18/18}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Preliminary Results}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Preliminary Results}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{19/19}{Preliminary Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Future Work}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Future Work}{20}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{21}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Acknowledgements}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Acknowledgements}{22}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{weinan2007heterogeneous,weinan2011principles,klimontovich1983kinetic,ren2005heterogeneous,franklin2000boltzmann,hadjiconstantinou1997heterogeneous,flekkoy2000hybrid,nie2004continuum,li1999nearly}
\bibdata{../../FinalPaper/HMM_bib}
\bibcite{franklin2000boltzmann}{\hyperlink {beamerbibfranklin2000boltzmann}{FS00}}
\bibcite{flekkoy2000hybrid}{\hyperlink {beamerbibflekkoy2000hybrid}{FWF00}}
\bibcite{hadjiconstantinou1997heterogeneous}{\hyperlink {beamerbibhadjiconstantinou1997heterogeneous}{HP97}}
\bibcite{klimontovich1983kinetic}{\hyperlink {beamerbibklimontovich1983kinetic}{KD83}}
\bibcite{li1999nearly}{\hyperlink {beamerbibli1999nearly}{LLY99}}
\bibcite{nie2004continuum}{\hyperlink {beamerbibnie2004continuum}{NCR{$^{+}$}04}}
\bibcite{ren2005heterogeneous}{\hyperlink {beamerbibren2005heterogeneous}{RW05}}
\bibcite{weinan2011principles}{\hyperlink {beamerbibweinan2011principles}{Wei11}}
\bibcite{weinan2007heterogeneous}{\hyperlink {beamerbibweinan2007heterogeneous}{WEL{$^{+}$}07}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{23}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
