\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Heterogeneous Multiscale Method (HMM)}{2}{Heterogeneous Multiscale Method (HMM)}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Overview}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Examples}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Examples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Examples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{HMM for Plasma Modeling}{7}{HMM for Plasma Modeling}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Problem Statement}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Problem Statement}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Problem Statement}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Model Formulation}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Model Formulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Model Formulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Model Formulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Model Formulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{Model Formulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Connecting the Models}}\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Connecting the Models}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Challenges}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Challenges}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Challenges}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{3}{17/17}{Challenges}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{4}{18/18}{Challenges}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{19}{Preliminary Results}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{5}{1}{19/19}{Preliminary Results}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Future Work}{20}{Future Work}{0}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Summary}{21}{Summary}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Acknowledgements}{22}{Acknowledgements}{0}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{References}{23}{References}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{5}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
