This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: MultiScale.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5561 characters,
and the built_in function-call counts, 3235 in all, are:
= -- 316
> -- 122
< -- 3
+ -- 51
- -- 38
* -- 204
:= -- 547
add.period$ -- 34
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 139
empty$ -- 280
format.name$ -- 38
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 58
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 189
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 121
