This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nambe_oic.aux
The style file: amsalpha.bst
Database file #1: OIC_bib.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            586 strings with 5090 characters,
and the built_in function-call counts, 1740 in all, are:
= -- 164
> -- 77
< -- 2
+ -- 27
- -- 26
* -- 140
:= -- 282
add.period$ -- 4
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 135
format.name$ -- 30
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 102
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 56
