\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{amsalpha}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiscale Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiscale Overview}{2}{Multiscale Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Examples}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Examples}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Heterogeneous Multiscale Method (HMM)}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Heterogeneous Multiscale Method (HMM)}{6}{Heterogeneous Multiscale Method (HMM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Overview}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Examples}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Examples}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{HMM for Plasma Modeling}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{HMM for Plasma Modeling}{13}{HMM for Plasma Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem Statement}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Problem Statement}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Formulation}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Model Formulation}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{18/18}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{19/19}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{20/20}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{21/21}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{22/22}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{23/23}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Connecting the Models}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Connecting the Models}}\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Connecting the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Connecting the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Challenges}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Challenges}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{27/27}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{28/28}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{29/29}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{30/30}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{31/31}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Preliminary Results}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Preliminary Results}}\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{32/32}{Preliminary Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{33}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{35}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Acknowledgements}{36}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Acknowledgements}{36}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{weinan2007heterogeneous,weinan2011principles,klimontovich1983kinetic,ren2005heterogeneous,franklin2000boltzmann,hadjiconstantinou1997heterogeneous,flekkoy2000hybrid,nie2004continuum,li1999nearly}
\bibdata{../../FinalPaper/HMM_bib}
\bibcite{franklin2000boltzmann}{\hyperlink {beamerbibfranklin2000boltzmann}{FS00}}
\bibcite{flekkoy2000hybrid}{\hyperlink {beamerbibflekkoy2000hybrid}{FWF00}}
\bibcite{hadjiconstantinou1997heterogeneous}{\hyperlink {beamerbibhadjiconstantinou1997heterogeneous}{HP97}}
\bibcite{klimontovich1983kinetic}{\hyperlink {beamerbibklimontovich1983kinetic}{KD83}}
\bibcite{li1999nearly}{\hyperlink {beamerbibli1999nearly}{LLY99}}
\bibcite{nie2004continuum}{\hyperlink {beamerbibnie2004continuum}{NCR{$^{+}$}04}}
\bibcite{ren2005heterogeneous}{\hyperlink {beamerbibren2005heterogeneous}{RW05}}
\bibcite{weinan2011principles}{\hyperlink {beamerbibweinan2011principles}{Wei11}}
\bibcite{weinan2007heterogeneous}{\hyperlink {beamerbibweinan2007heterogeneous}{WEL{$^{+}$}07}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{37}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{37}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Mathematical Details}{39}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Mathematical Details}{39}{Mathematical Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
