\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Multiscale Overview}{2}{Multiscale Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Overview}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Examples}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Examples}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Examples}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Heterogeneous Multiscale Method (HMM)}{6}{Heterogeneous Multiscale Method (HMM)}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Overview}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Overview}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Overview}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Examples}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Examples}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Examples}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Examples}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{Examples}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{HMM for Plasma Modeling}{13}{HMM for Plasma Modeling}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Problem Statement}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Problem Statement}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Problem Statement}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Model Formulation}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Model Formulation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Model Formulation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Model Formulation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{4}{18/18}{Model Formulation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{5}{19/19}{Model Formulation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{6}{20/20}{Model Formulation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{7}{21/21}{Model Formulation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{8}{22/22}{Model Formulation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{9}{23/23}{Model Formulation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Connecting the Models}}\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Connecting the Models}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{Connecting the Models}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Challenges}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Challenges}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{Challenges}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{Challenges}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/29}{Challenges}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{5}{30/30}{Challenges}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{6}{31/31}{Challenges}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Preliminary Results}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {3}{5}{1}{32/32}{Preliminary Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Future Work}{33}{Future Work}{0}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {5}{Summary}{35}{Summary}{0}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {6}{Acknowledgements}{36}{Acknowledgements}{0}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {7}{References}{37}{References}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {7}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{6}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\sectionentry {8}{Mathematical Details}{39}{Mathematical Details}{0}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {8}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {40}}
