\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{amsalpha}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multiscale Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multiscale Overview}{2}{Multiscale Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Heterogeneous Multiscale Method (HMM)}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Heterogeneous Multiscale Method (HMM)}{2}{Heterogeneous Multiscale Method (HMM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{2/2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{3/3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{4/4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{HMM for Plasma Modeling}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{HMM for Plasma Modeling}{5}{HMM for Plasma Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem Statement}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Problem Statement}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{6/6}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Formulation}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Model Formulation}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{9/9}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{10/10}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{11/11}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{12/12}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{13/13}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{14/14}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{15/15}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Connecting the Models}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Connecting the Models}}\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Connecting the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{17/17}{Connecting the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{18/18}{Connecting the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{19/19}{Connecting the Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{20}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{21}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
