\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Multiscale Overview}{2}{Multiscale Overview}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Heterogeneous Multiscale Method (HMM)}{2}{Heterogeneous Multiscale Method (HMM)}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Overview}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{1}{1}{2/2}{Overview}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{1}{2}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{3}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{HMM for Plasma Modeling}{5}{HMM for Plasma Modeling}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Problem Statement}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Problem Statement}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{Problem Statement}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Model Formulation}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Model Formulation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{2}{8/8}{Model Formulation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{3}{9/9}{Model Formulation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{4}{10/10}{Model Formulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{5}{11/11}{Model Formulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{6}{12/12}{Model Formulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{7}{13/13}{Model Formulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{8}{14/14}{Model Formulation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{9}{15/15}{Model Formulation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Connecting the Models}}\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Connecting the Models}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/17}{Connecting the Models}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{3}{18/18}{Connecting the Models}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{4}{19/19}{Connecting the Models}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Summary}{20}{Summary}{0}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Future Work}{21}{Future Work}{0}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
