This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: low_discrepancy_paper.aux
The style file: plain.bst
Database file #1: lowdiscrepancy.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 6345 characters,
and the built_in function-call counts, 4604 in all, are:
= -- 471
> -- 181
< -- 2
+ -- 73
- -- 58
* -- 333
:= -- 763
add.period$ -- 42
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 169
empty$ -- 374
format.name$ -- 58
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 350
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 153
