\relax 
\citation{fermi1955studies}
\citation{tuckerman2000understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{verlet1967computer}
\citation{gericke2003disorder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics Simulation}{3}}
\newlabel{hamiltonian}{{4}{4}}
\newlabel{verlet}{{5}{4}}
\newlabel{langevin}{{7}{5}}
\newlabel{langevinverlet}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low-Discrepancy Sequences}{5}}
\citation{niederreiter1988low}
\citation{halton1960efficiency}
\citation{soboldistribution}
\citation{faure1982discrepance}
\citation{niederreiter1987point}
\citation{dalal2008low}
\citation{mascagni2004scrambled}
\citation{ide2003dot}
\citation{ninomiya1996toward}
\citation{dalal2008low}
\citation{halton1960efficiency}
\citation{mascagni2004scrambled}
\citation{morokoff1994quasi}
\citation{soboldistribution}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) $N=1000$ points selected from a uniform distribution on the unit square. (Bottom) $N=1000$ points selected using the Halton sequence with base two for the $x$-coordinate and the Halton sequence with base three for the $y$-coordinate. Note the roughly uniform covering of the unit square in the lower image, with minimal clustering of points compared against the top image.}}{7}}
\newlabel{fig:halton}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial distribution functions computed for a random selection of $N=1000$ points and for various low-discrepancy sequences of $N=1000$ points.}}{7}}
\newlabel{fig:radialdist}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibdata{lowdiscrepancy}
\bibcite{dalal2008low}{1}
\bibcite{faure1982discrepance}{2}
\bibcite{fermi1955studies}{3}
\bibcite{gericke2003disorder}{4}
\bibcite{halton1960efficiency}{5}
\bibcite{ide2003dot}{6}
\bibcite{mascagni2004scrambled}{7}
\bibcite{morokoff1994quasi}{8}
\bibcite{niederreiter1987point}{9}
\bibcite{niederreiter1988low}{10}
\bibcite{ninomiya1996toward}{11}
\bibcite{soboldistribution}{12}
\bibcite{tuckerman2000understanding}{13}
\bibcite{verlet1967computer}{14}
\bibstyle{plain}
