\relax 
\citation{weinan2011principles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{weinan2007heterogeneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cartoon of the computational time spent in different computational regimes during an HMM simulation.}}{2}}
\newlabel{HMM}{{1}{2}}
\citation{sturrock1994plasma}
\citation{shukla2001introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma modeling}{3}}
\newlabel{eq:BGK}{{1}{4}}
\newlabel{eq:MD}{{2}{4}}
\citation{klimontovich1983kinetic}
\newlabel{eq:yukawa}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiphysics connection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributional derivatives}{5}}
\newlabel{delderivswitch}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of BGK}{7}}
\newlabel{dridt}{{6}{7}}
\newlabel{dpidt}{{7}{8}}
\newlabel{f2}{{8}{10}}
\citation{struchtrup2005macroscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiscale connection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An additional simplification}{16}}
\newlabel{eq:BGK1D2V}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiscale details}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinetic simulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Molecular dynamics simulation}{18}}
\citation{hunenberger2005thermostat}
\citation{kubo1966fluctuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting the regimes: down sampling and averaging}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nondimensionalization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nondimensional Parameters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimensionless kinetic equations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimensionless molecular dynamics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}}
\bibdata{HMM_bib}
\bibcite{hunenberger2005thermostat}{1}
\bibcite{klimontovich1983kinetic}{2}
\bibcite{kubo1966fluctuation}{3}
\bibcite{shukla2001introduction}{4}
\bibcite{struchtrup2005macroscopic}{5}
\bibcite{sturrock1994plasma}{6}
\bibcite{weinan2011principles}{7}
\bibcite{weinan2007heterogeneous}{8}
\bibstyle{plain}
