This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalPaper.aux
The style file: plain.bst
Database file #1: HMM_bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5025 characters,
and the built_in function-call counts, 2286 in all, are:
= -- 216
> -- 89
< -- 2
+ -- 38
- -- 28
* -- 130
:= -- 388
add.period$ -- 25
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 202
format.name$ -- 28
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 108
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 87
